<!DOCTYPE html>
<html>
    <head>
        <title>breathe trail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-color: rgb(0, 255, 255);
            animation: breathe 10s linear 0s infinite;
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            flex-wrap: wrap;
            
        }
        @keyframes breathe{
            0%{
                background-color:rgba(0,0,0,0.5);
            }
            50%{
                background-color:rgb(3, 161, 161);
            }
            100%{
                background-color:rgba(0,0,0,0.5);
            }
        }
        #head{
            width:100vw;
            height: 130px;
            background-color: rgb(17, 175, 175);
            box-shadow: 0px 25px 5px rgba(0,0,0,0.3);
            position: fixed;
            font-size: 100px;
            text-align: center;
            color: rgb(0, 130,130);
        }
        #ad{
            width: 100px;
            height: 130px;
            background-color: rgb(187, 255, 0);
            color: rgb(121, 126, 35);
            font-size: medium;
            position:fixed;
            right: 50px;
            bottom: 50px;
            writing-mode: vertical-rl; /* 从上到下，竖排，从右向左 */
            text-orientation: upright; /* 让每个字保持直立，不旋转 */
            text-indent: 0px;
            display: flex;
            justify-content: center; /* 横向居中 */
            align-items: center;     /* 纵向居中 */
        }
        #bk{
            width: 100px;
            height: 160px;
        }
        .con{
            float: left;
            width: 300px;
            background-color: rgb(45, 195, 195);
            border: 5px;
            border-color:rgb(20, 126, 126);
            border-style: solid; 
            border-radius: 30px;
            margin: 20px 20px;
            color: rgb(0, 130,130);
            box-shadow: 15px 15px 5px rgba(0,0,0,0.3);
            padding: 20px;
        }
    </style>
    <body>
        <div id="head">源泉の主页</div>
        <div id="ad">广告位招租</div>
        <div id="bk"></div>
        <div class="con">源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb</div>
        <div class="con">motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker </div>
        <div class="con">源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb</div>
        <div class="con">motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker </div>
        <div class="con">源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb</div>
        <div class="con">motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker </div>
        <div class="con">源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb</div>
        <div class="con">源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb</div>
        <div class="con">motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker </div>
        <div class="con">源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb</div>
        <div class="con">motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker </div>
        <div class="con">源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb源泉真nb</div>
        <div class="con">motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker </div>
        <div class="con">源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb源泉不nb</div>
        <div class="con">motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker motherfucker </div>

    </body>
</html>